10136	"Abilene, TX: Abilene Regional"	1	76	20.6
10141	"Aberdeen, SD: Aberdeen Regional"	4	22	13.0
10158	"Atlantic City, NJ: Atlantic City International"	2	147	54.285714285714285
10170	"Kodiak, AK: Kodiak Airport"	54	76	65.0
10185	"Alexandria, LA: Alexandria International"	1	55	15.625
10208	"Augusta, GA: Augusta Regional at Bush Field"	1	246	43.833333333333336
10257	"Albany, NY: Albany International"	1	241	32.92857142857143
10268	"Waterloo, IA: Waterloo Regional"	2	223	78.8
10279	"Amarillo, TX: Rick Husband Amarillo International"	1	95	32.31818181818182
10299	"Anchorage, AK: Ted Stevens Anchorage International"	1	375	39.58064516129032
10372	"Aspen, CO: Aspen Pitkin County Sardy Field"	5	136	37.74285714285714
10408	"Appleton, WI: Outagamie County Regional"	3	146	60.285714285714285
10431	"Asheville, NC: Asheville Regional"	1	152	40.333333333333336
10529	"Hartford, CT: Bradley International"	1	293	32.93333333333333
10561	"Bakersfield, CA: Meadows Field"	3	141	43.92307692307692
10620	"Billings, MT: Billings Logan International"	5	58	29.25
10631	"Bemidji, MN: Bemidji Regional"	2	4	3.0
10666	"Bellingham, WA: Bellingham International"	3	20	11.5
10693	"Nashville, TN: Nashville International"	1	391	31.838926174496645
10721	"Boston, MA: Logan International"	1	292	34.47126436781609
10732	"Aguadilla, PR: Rafael Hernandez"	3	109	27.4
10747	"Brownsville, TX: Brownsville South Padre Island International"	6	51	22.5
10754	"Barrow, AK: Wiley Post/Will Rogers Memorial"	2	306	58.285714285714285
10781	"Baton Rouge, LA: Baton Rouge Metropolitan/Ryan Field"	1	200	41.64
10785	"Burlington, VT: Burlington International"	2	144	55.55555555555556
10792	"Buffalo, NY: Buffalo Niagara International"	1	128	23.545454545454547
10800	"Burbank, CA: Bob Hope"	1	192	28.34328358208955
10868	"Columbia, SC: Columbia Metropolitan"	1	119	29.642857142857142
10918	"Cedar City, UT: Cedar City Regional"	1	15	8.0
10930	"Crescent City, CA: Jack McNamara Field"	20	138	68.0
10990	"Charlottesville, VA: Charlottesville Albemarle"	2	173	80.0
10994	"Charleston, SC: Charleston AFB/International"	1	198	21.055555555555557
11003	"Cedar Rapids/Iowa City, IA: The Eastern Iowa"	3	206	44.888888888888886
11041	"Carlsbad, CA: McClellan-Palomar"	1	24	12.0
11049	"College Station/Bryan, TX: Easterwood Field"	1	40	16.363636363636363
11067	"Champaign/Urbana, IL: University of Illinois/Willard"	1	129	41.0
11076	"Hancock/Houghton, MI: Houghton County Memorial"	2	69	32.2
11111	"Columbia, MO: Columbia Regional"	3	380	117.5
11122	"Casper, WY: Casper/Natrona County International"	2	98	32.75
11140	"Corpus Christi, TX: Corpus Christi International"	3	89	21.428571428571427
11146	"Charleston/Dunbar, WV: Yeager"	1	20	10.25
11193	"Cincinnati, OH: Cincinnati/Northern Kentucky International"	1	179	32.06172839506173
11203	"Mosinee, WI: Central Wisconsin"	2	150	50.166666666666664
11252	"Daytona Beach, FL: Daytona Beach International"	2	49	15.5
11267	"Dayton, OH: James M Cox/Dayton International"	2	218	29.448275862068964
11274	"Dubuque, IA: Dubuque Regional"	9	83	33.5
11278	"Washington, DC: Ronald Reagan Washington National"	1	396	32.32520325203252
11292	"Denver, CO: Denver International"	1	420	36.51595006934813
11298	"Dallas/Fort Worth, TX: Dallas/Fort Worth International"	1	1201	40.58757637474542
11308	"Dothan, AL: Dothan Regional"	12	91	55.5
11315	"Dickinson, ND: Dickinson - Theodore Roosevelt Regional"	5	175	55.25
11337	"Duluth, MN: Duluth International"	2	177	69.0
11423	"Des Moines, IA: Des Moines International"	1	167	34.45238095238095
11447	"Devils Lake, ND: Devils Lake Regional"	13	114	63.5
11481	"Panama City, FL: Northwest Florida Beaches International"	2	31	12.25
11537	"Elmira/Corning, NY: Elmira/Corning Regional"	1	64	31.77777777777778
11540	"El Paso, TX: El Paso International"	1	140	24.24
11577	"Erie, PA: Erie International/Tom Ridge Field"	3	70	23.2
11603	"Eugene, OR: Mahlon Sweet Field"	3	94	24.736842105263158
11612	"Evansville, IN: Evansville Regional"	1	101	34.0
11618	"Newark, NJ: Newark Liberty International"	1	557	39.27639751552795
11630	"Fairbanks, AK: Fairbanks International"	2	38	19.0
11638	"Fresno, CA: Fresno Yosemite International"	1	82	24.242424242424242
11641	"Fayetteville, NC: Fayetteville Regional/Grannis Field"	4	41	16.0
11775	"Sioux Falls, SD: Joe Foss Field"	1	165	42.28125
11823	"Fort Wayne, IN: Fort Wayne International"	7	129	38.45454545454545
11865	"Gillette, WY: Gillette Campbell County"	8	56	30.2
11867	"Garden City, KS: Garden City Regional"	22	22	22.0
11898	"Grand Forks, ND: Grand Forks International"	2	7	4.5
11953	"Gainesville, FL: Gainesville Regional"	2	86	16.3
11973	"Gulfport/Biloxi, MS: Gulfport-Biloxi International"	2	113	33.416666666666664
11977	"Green Bay, WI: Austin Straubel International"	1	113	25.695652173913043
11980	"Grand Island, NE: Central Nebraska Regional"	5	38	14.75
11982	"Killeen, TX: Robert Gray AAF"	1	148	23.31578947368421
11986	"Grand Rapids, MI: Gerald R. Ford International"	2	313	41.20754716981132
11995	"Greensboro/High Point, NC: Piedmont Triad International"	1	307	35.29032258064516
12129	"Hibbing, MN: Range Regional"	1	51	22.25
12156	"Helena, MT: Helena Regional"	6	28	17.0
12206	"Harlingen/San Benito, TX: Valley International"	2	53	23.11111111111111
12217	"Huntsville, AL: Huntsville International-Carl T Jones Field"	1	159	46.45
12255	"Hays, KS: Hays Regional"	13	15	14.0
12264	"Washington, DC: Washington Dulles International"	1	256	28.00625
12266	"Houston, TX: George Bush Intercontinental/Houston"	1	464	33.584229390681
12280	"Idaho Falls, ID: Idaho Falls Regional"	3	103	49.125
12323	"Wilmington, NC: Wilmington International"	95	95	95.0
12343	"International Falls, MN: Falls International Einarson Field"	33	33	33.0
12389	"Williston, ND: Sloulin Field International"	2	89	30.0
12402	"Hilo, HI: Hilo International"	1	44	8.714285714285714
12448	"Jackson/Vicksburg, MS: Jackson Medgar Wiley Evers International"	1	97	25.071428571428573
12451	"Jacksonville, FL: Jacksonville International"	1	142	31.735849056603772
12523	"Juneau, AK: Juneau International"	1	51	12.6
12758	"Kona, HI: Kona International Airport at Keahole"	1	148	19.641025641025642
12819	"Ketchikan, AK: Ketchikan International"	4	43	18.1
12884	"Lansing, MI: Capital Region International"	9	47	27.571428571428573
12888	"Laramie, WY: Laramie Regional"	49	161	105.0
12891	"Lawton/Fort Sill, OK: Lawton-Fort Sill Regional"	10	45	28.2
12945	"Lexington, KY: Blue Grass"	1	136	28.791666666666668
12954	"Long Beach, CA: Long Beach Airport"	1	121	33.142857142857146
12992	"Little Rock, AR: Bill and Hillary Clinton Nat Adams Field"	1	205	36.529411764705884
13029	"Lincoln, NE: Lincoln Airport"	1	123	37.0
13061	"Laredo, TX: Laredo International"	2	172	33.7
13076	"La Crosse, WI: La Crosse Regional"	8	68	41.857142857142854
13184	"Saginaw/Bay City/Midland, MI: MBS International"	6	81	33.3
13230	"Harrisburg, PA: Harrisburg International"	1	124	38.266666666666666
13232	"Chicago, IL: Chicago Midway International"	1	206	25.726923076923075
13241	"Meridian, MS: Key Field"	11	246	89.66666666666667
13256	"Mission/McAllen/Edinburg, TX: McAllen Miller International"	1	142	38.17391304347826
13290	"Manhattan/Ft. Riley, KS: Manhattan Regional"	2	111	30.666666666666668
13296	"Manchester, NH: Manchester-Boston Regional"	1	110	30.363636363636363
13342	"Milwaukee, WI: General Mitchell International"	1	215	21.635416666666668
13344	"Muskegon, MI: Muskegon County"	14	81	47.5
13360	"Melbourne, FL: Melbourne International"	3	9	6.0
13377	"Monroe, LA: Monroe Regional"	7	161	54.36363636363637
13388	"Mammoth Lakes, CA: Mammoth Lakes Airport"	27	27	27.0
13476	"Monterey, CA: Monterey Regional"	2	186	37.0625
13485	"Madison, WI: Dane County Regional-Truax Field"	2	251	47.1875
13487	"Minneapolis, MN: Minneapolis-St Paul International"	1	371	29.30817610062893
13502	"Montrose/Delta, CO: Montrose Regional"	2	137	32.09090909090909
13577	"Myrtle Beach, SC: Myrtle Beach International"	6	104	36.111111111111114
13795	"Jacksonville/Camp Lejeune, NC: Albert J Ellis"	2	33	12.2
13830	"Kahului, HI: Kahului Airport"	1	272	23.692307692307693
13931	"Norfolk, VA: Norfolk International"	1	166	29.5
13964	"North Bend/Coos Bay, OR: Southwest Oregon Regional"	30	30	30.0
14006	"Paducah, KY: Barkley Regional"	15	15	15.0
14057	"Portland, OR: Portland International"	1	185	27.457142857142856
14107	"Phoenix, AZ: Phoenix Sky Harbor International"	1	498	30.245689655172413
14109	"Hattiesburg/Laurel, MS: Hattiesburg-Laurel Regional"	14	14	14.0
14150	"Pellston, MI: Pellston Regional Airport of Emmet County"	5	5	5.0
14262	"Palm Springs, CA: Palm Springs International"	1	170	24.67241379310345
14288	"Pueblo, CO: Pueblo Memorial"	4	59	26.0
14307	"Providence, RI: Theodore Francis Green State"	1	95	24.6046511627907
14321	"Portland, ME: Portland International Jetport"	1	97	25.77777777777778
14457	"Rapid City, SD: Rapid City Regional"	2	108	36.142857142857146
14543	"Rock Springs, WY: Rock Springs Sweetwater County"	4	138	51.333333333333336
14570	"Reno, NV: Reno/Tahoe International"	1	149	24.395833333333332
14574	"Roanoke, VA: Roanoke Regional/Woodrum Field"	4	109	36.5
14576	"Rochester, NY: Greater Rochester International"	1	163	33.15151515151515
14633	"Rochester, MN: Rochester International"	1	179	38.1
14635	"Fort Myers, FL: Southwest Florida International"	1	484	38.02040816326531
14679	"San Diego, CA: San Diego International"	1	267	21.138392857142858
14709	"Deadhorse, AK: Deadhorse Airport"	3	12	8.666666666666666
14730	"Louisville, KY: Louisville International-Standiford Field"	1	113	21.782608695652176
14747	"Seattle, WA: Seattle/Tacoma International"	1	531	32.29538461538461
14783	"Springfield, MO: Springfield-Branson National"	3	223	54.59090909090909
14794	"St. George, UT: St George Municipal"	3	27	11.75
14828	"Sitka, AK: Sitka Rocky Gutierrez"	3	81	23.8
14831	"San Jose, CA: Norman Y. Mineta San Jose International"	1	206	27.421875
14842	"San Angelo, TX: San Angelo Regional/Mathis Field"	2	35	15.333333333333334
14893	"Sacramento, CA: Sacramento International"	1	135	26.524590163934427
14905	"Santa Maria, CA: Santa Maria Public/Capt. G. Allan Hancock Field"	22	22	22.0
14952	"Springfield, IL: Abraham Lincoln Capital"	1	51	28.5
15016	"St. Louis, MO: Lambert-St. Louis International"	1	383	32.37951807228916
15027	"Christiansted, VI: Henry E. Rohlsen"	4	12	8.0
15041	"Sun Valley/Hailey/Ketchum, ID: Friedman Memorial"	13	33	24.5
15070	"Newburgh/Poughkeepsie, NY: Stewart International"	7	189	79.0
15096	"Syracuse, NY: Syracuse Hancock International"	4	110	40.46666666666667
15249	"Tallahassee, FL: Tallahassee International"	1	55	17.0
15304	"Tampa, FL: Tampa International"	1	513	35.455357142857146
15380	"Traverse City, MI: Cherry Capital"	6	223	98.5
15401	"Texarkana, AR: Texarkana Regional-Webb Field"	12	12	12.0
15412	"Knoxville, TN: McGhee Tyson"	2	239	37.724137931034484
15582	"Vernal, UT: Vernal Regional"	3	19	9.666666666666666
15607	"Valdosta, GA: Valdosta Regional"	20	50	35.0
15841	"Wrangell, AK: Wrangell Airport"	31	31	31.0
15919	"Fayetteville, AR: Northwest Arkansas Regional"	1	119	32.888888888888886
15991	"Yakutat, AK: Yakutat Airport"	3	41	21.333333333333332
