10135	"Allentown/Bethlehem/Easton, PA: Lehigh Valley International"	11	23	15.4
10140	"Albuquerque, NM: Albuquerque International Sunport"	1	126	19.840579710144926
10146	"Albany, GA: Southwest Georgia Regional"	12	34	19.4
10155	"Waco, TX: Waco Regional"	4	74	26.22222222222222
10157	"Arcata/Eureka, CA: Arcata"	11	96	64.66666666666667
10397	"Atlanta, GA: Hartsfield-Jackson Atlanta International"	1	653	33.398870056497174
10423	"Austin, TX: Austin - Bergstrom International"	1	340	29.623376623376622
10434	"Scranton/Wilkes-Barre, PA: Wilkes Barre Scranton International"	1	20	11.75
10469	"Kalamazoo, MI: Kalamazoo/Battle Creek International"	1	122	54.625
10551	"Bethel, AK: Bethel Airport"	9	9	9.0
10599	"Birmingham, AL: Birmingham-Shuttlesworth International"	1	154	30.818181818181817
10627	"Bismarck/Mandan, ND: Bismarck Municipal"	2	272	44.4
10685	"Bloomington/Normal, IL: Central Illinois Regional"	3	241	51.833333333333336
10713	"Boise, ID: Boise Air Terminal"	1	122	27.879310344827587
10728	"Beaumont/Port Arthur, TX: Jack Brooks Regional"	14	36	23.5
10731	"Brunswick, GA: Brunswick Golden Isles"	1	187	94.0
10739	"Brainerd, MN: Brainerd Lakes Regional"	6	6	6.0
10779	"Butte, MT: Bert Mooney"	9	12	10.5
10821	"Baltimore, MD: Baltimore/Washington International Thurgood Marshall"	1	475	30.637037037037036
10849	"Bozeman, MT: Bozeman Yellowstone International"	1	214	53.72727272727273
10874	"Akron, OH: Akron-Canton Regional"	1	83	19.761904761904763
10926	"Cordova, AK: Merle K Mudhole Smith"	1	151	76.0
10980	"Chattanooga, TN: Lovell Field"	2	124	29.384615384615383
11013	"Sault Ste. Marie, MI: Chippewa County International"	3	123	45.666666666666664
11042	"Cleveland, OH: Cleveland-Hopkins International"	1	326	39.286764705882355
11057	"Charlotte, NC: Charlotte Douglas International"	1	263	25.709141274238227
11066	"Columbus, OH: Port Columbus International"	1	315	40.42718446601942
11097	"Cody, WY: Yellowstone Regional"	1	25	9.333333333333334
11109	"Colorado Springs, CO: City of Colorado Springs Municipal"	3	224	45.05263157894737
11150	"Columbus, GA: Columbus Airport"	19	63	39.75
11259	"Dallas, TX: Dallas Love Field"	1	278	27.52910052910053
11413	"Durango, CO: Durango La Plata County"	4	122	34.285714285714285
11433	"Detroit, MI: Detroit Metro Wayne County"	1	514	34.87155963302752
11471	"Eau Claire, WI: Chippewa Valley Regional"	3	264	110.75
11503	"Eagle, CO: Eagle County Regional"	1	124	42.666666666666664
11525	"Elko, NV: Elko Regional"	10	59	26.666666666666668
11587	"Escanaba, MI: Delta County"	35	245	140.0
11624	"Key West, FL: Key West International"	3	3	3.0
11637	"Fargo, ND: Hector International"	1	127	28.48148148148148
11648	"Kalispell, MT: Glacier Park International"	4	77	26.375
11695	"Flagstaff, AZ: Flagstaff Pulliam"	3	112	47.0
11697	"Fort Lauderdale, FL: Fort Lauderdale-Hollywood International"	1	269	32.903225806451616
11721	"Flint, MI: Bishop International"	1	171	46.142857142857146
11778	"Fort Smith, AR: Fort Smith Regional"	4	93	19.375
11884	"Spokane, WA: Spokane International"	1	117	25.583333333333332
11905	"Longview, TX: East Texas Regional"	12	92	48.666666666666664
11921	"Grand Junction, CO: Grand Junction Regional"	1	39	12.75
11996	"Greer, SC: Greenville-Spartanburg International"	3	149	42.523809523809526
12003	"Great Falls, MT: Great Falls International"	1	89	25.5
12007	"Columbus, MS: Golden Triangle Regional"	11	42	26.5
12012	"Gunnison, CO: Gunnison-Crested Butte Regional"	42	154	98.0
12016	"Guam, TT: Guam International"	4	22	13.0
12094	"Hayden, CO: Yampa Valley"	2	48	17.666666666666668
12173	"Honolulu, HI: Honolulu International"	1	1013	25.0
12177	"Hobbs, NM: Lea County Regional"	2	73	26.666666666666668
12191	"Houston, TX: William P Hobby"	1	171	25.875
12197	"White Plains, NY: Westchester County"	1	233	40.892857142857146
12265	"Niagara Falls, NY: Niagara Falls International"	26	38	32.0
12278	"Wichita, KS: Wichita Dwight D Eisenhower National"	1	186	51.625
12320	"Wilmington, DE: New Castle"	5	5	5.0
12335	"Iron Mountain/Kingsfd, MI: Ford"	69	114	91.5
12339	"Indianapolis, IN: Indianapolis International"	1	262	30.11340206185567
12391	"Islip, NY: Long Island MacArthur"	1	240	42.07142857142857
12441	"Jackson, WY: Jackson Hole"	1	320	39.34782608695652
12478	"New York, NY: John F. Kennedy International"	1	395	37.66568047337278
12511	"Joplin, MO: Joplin Regional"	12	47	30.333333333333332
12519	"Jamestown, ND: Jamestown Regional"	5	104	55.0
12889	"Las Vegas, NV: McCarran International"	1	251	29.983425414364643
12892	"Los Angeles, CA: Los Angeles International"	1	462	31.754471544715447
12896	"Lubbock, TX: Lubbock Preston Smith International"	2	81	23.85185185185185
12898	"Latrobe, PA: Arnold Palmer Regional"	2	94	31.25
12915	"Lake Charles, LA: Lake Charles Regional"	7	43	18.0
12951	"Lafayette, LA: Lafayette Regional Paul Fournet Field"	1	92	25.142857142857142
12953	"New York, NY: LaGuardia"	1	331	39.10978520286396
12982	"Lihue, HI: Lihue Airport"	1	195	20.825
13158	"Midland/Odessa, TX: Midland International"	1	153	28.037037037037038
13198	"Kansas City, MO: Kansas City International"	1	236	28.770992366412212
13204	"Orlando, FL: Orlando International"	1	306	32.02197802197802
13244	"Memphis, TN: Memphis International"	1	188	33.98
13264	"Medford, OR: Rogue Valley International - Medford"	3	84	28.5
13277	"Montgomery, AL: Montgomery Regional"	3	60	27.666666666666668
13303	"Miami, FL: Miami International"	1	237	30.81362007168459
13367	"Moline, IL: Quad City International"	1	205	46.75
13422	"Mobile, AL: Mobile Regional"	5	100	35.54545454545455
13433	"Minot, ND: Minot International"	2	61	21.428571428571427
13459	"Marquette, MI: Sawyer International"	175	175	175.0
13486	"Missoula, MT: Missoula International"	4	7	6.0
13495	"New Orleans, LA: Louis Armstrong New Orleans International"	1	199	27.72072072072072
13796	"Oakland, CA: Metropolitan Oakland International"	1	176	29.661290322580644
13851	"Oklahoma City, OK: Will Rogers World"	1	150	34.49152542372882
13871	"Omaha, NE: Eppley Airfield"	1	140	27.482142857142858
13873	"Nome, AK: Nome Airport"	8	14	11.0
13891	"Ontario, CA: Ontario International"	1	97	22.783333333333335
13930	"Chicago, IL: Chicago O'Hare International"	1	529	44.91335740072202
14025	"Plattsburgh, NY: Plattsburgh International"	9	32	18.0
14027	"West Palm Beach/Palm Beach, FL: Palm Beach International"	1	141	31.366666666666667
14098	"Newport News/Williamsburg, VA: Newport News/Williamsburg International"	7	16	10.571428571428571
14100	"Philadelphia, PA: Philadelphia International"	1	336	31.670781893004115
14108	"Peoria, IL: General Downing - Peoria International"	2	217	49.72222222222222
14113	"Pocatello, ID: Pocatello Regional"	2	5	3.3333333333333335
14122	"Pittsburgh, PA: Pittsburgh International"	1	368	30.022727272727273
14193	"Pensacola, FL: Pensacola International"	1	176	25.571428571428573
14252	"Pasco/Kennewick/Richland, WA: Tri Cities"	2	115	45.77777777777778
14256	"Petersburg, AK: Petersburg James A Johnson"	3	19	8.666666666666666
14487	"Redding, CA: Redding Municipal"	3	134	47.5
14489	"Bend/Redmond, OR: Roberts Field"	2	131	35.6
14492	"Raleigh/Durham, NC: Raleigh-Durham International"	1	165	28.629032258064516
14520	"Rhinelander, WI: Rhinelander/Oneida County"	7	49	21.666666666666668
14524	"Richmond, VA: Richmond International"	1	175	27.844444444444445
14588	"Roswell, NM: Roswell International Air Center"	2	10	6.0
14674	"Santa Fe, NM: Santa Fe Municipal"	3	36	16.25
14683	"San Antonio, TX: San Antonio International"	1	391	33.53389830508475
14685	"Savannah, GA: Savannah/Hilton Head International"	3	201	32.285714285714285
14689	"Santa Barbara, CA: Santa Barbara Municipal"	1	152	33.111111111111114
14696	"South Bend, IN: South Bend International"	1	245	63.63157894736842
14698	"San Luis Obispo, CA: San Luis County Regional"	1	123	25.0
14711	"State College, PA: University Park"	3	33	17.25
14771	"San Francisco, CA: San Francisco International"	1	556	44.2248243559719
14814	"Shreveport, LA: Shreveport Regional"	1	63	23.764705882352942
14843	"San Juan, PR: Luis Munoz Marin International"	1	209	32.08695652173913
14869	"Salt Lake City, UT: Salt Lake City International"	1	475	27.50980392156863
14908	"Santa Ana, CA: John Wayne Airport-Orange County"	1	127	17.706521739130434
14960	"Wichita Falls, TX: Sheppard AFB/Wichita Falls Municipal"	1	200	61.0
14986	"Sarasota/Bradenton, FL: Sarasota/Bradenton International"	1	178	35.75
15008	"St. Cloud, MN: St. Cloud Regional"	1	76	38.5
15024	"Charlotte Amalie, VI: Cyril E King"	1	167	41.473684210526315
15048	"Sioux City, IA: Sioux Gateway/Col. Bud Day Field"	18	18	18.0
15295	"Toledo, OH: Toledo Express"	4	40	22.6
15323	"Bristol/Johnson City/Kingsport, TN: Tri-Cities Regional TN/VA"	1	78	36.25
15356	"Trenton, NJ: Trenton Mercer"	1	112	32.166666666666664
15370	"Tulsa, OK: Tulsa International"	1	140	29.632653061224488
15376	"Tucson, AZ: Tucson International"	1	167	30.098360655737704
15389	"Twin Falls, ID: Joslin Field - Magic Valley Regional"	1	32	12.0
15411	"Tyler, TX: Tyler Pounds Regional"	4	149	50.2
15624	"Valparaiso, FL: Northwest Florida Regional"	1	79	18.181818181818183
16218	"Yuma, AZ: Yuma MCAS/Yuma International"	1	24	11.25
